.grid_wrapper {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  padding: 10vw 0;

  a {
    font-size: 1.5em;
  }

  .img_wrapper{
    text-align: center;
    margin: 10vw 0;

    img {
      margin: 0 0 5vw 0;
    }

    a {
      text-decoration: none;
      color: white;
      margin-top: 5vw;
    }
  }
}


.grid_form{
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-gap: 1rem;
}


@media only screen and (min-width: 900px) {
  .grid_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-gap: 5%;
    margin: 0 5vw;
  }
}

@media only screen and (min-width: 1208px) {
  .grid_wrapper{

    .img_wrapper {
      padding: 0;
      img {
        margin: 0;
      }
    }
  }
}